VITE_SUPABASE_PROJECT_ID="cqwpzxbihyviqyvdxvzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxd3B6eGJpaHl2aXF5dmR4dnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTY1NDgsImV4cCI6MjA3NDk3MjU0OH0.10blpD4BJjx6t0eVs-ekGyyTO9N3as7sRT3LOLSQgbY"
VITE_SUPABASE_URL="https://cqwpzxbihyviqyvdxvzu.supabase.co"
